<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>Aula 17 - <a href="Js_Ex01.html" target="_blank">JavaScript - Exercício 1</a></li>
    <li>Aula 17 - <a href="Js_Ex02.html" target="_blank">JavaScript - Exercício 2</a></li>
    <li>Aula 17 - <a href="Js_Ex03.html" target="_blank">JavaScript - Exercício 3</a></li>
    <li>Aula 17 - <a href="Js_Ex04.html" target="_blank">JavaScript - Exercício 4</a></li>
    <li>Aula 17 - <a href="Js_Ex05.html" target="_blank">JavaScript - Exercício 5</a></li>
    <li>Aula 17 - <a href="Js_Ex06.html" target="_blank">JavaScript - Exercício 6</a></li>
    <li>Aula 17 - <a href="Js_Ex07.html" target="_blank">JavaScript - Exercício 7</a></li>
    <li>Aula 17 - <a href="Js_Ex08.html" target="_blank">JavaScript - Exercício 8</a></li>
    <li>Aula 17 - <a href="Js_Ex09.html" target="_blank">JavaScript - Exercício 9</a></li>
    <li>Aula 17 - <a href="Js_Ex10.html" target="_blank">JavaScript - Exercício 10</a></li>

</body>
</html>