<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01 - JS</title>
    <script rel="text/javascript">
        alert("Script JS incorporado ao head!")
        alert("Contagem regressiva para o final do ano")
    </script>
    <script rel="text/javascript" src="js/js_ex01.js"></script>
</head>
<body>
    <button type="button" onclick="confirm('Script JS Inline')">Inline</button>
</body>
</html>