<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script rel="text/javascript" src="js/js_ex04.js"></script>
</head>
<body>
    <h1>Exercício 01</h1>
        <p>A partir do número entrado pelo usuário determine se o número é par ou ímpar</p>
    <h1>Exercício 02</h1>
        <p>A partir de um número digitado pelo usuário determine se ele é divisível por 7 ou 3</p>
    <h1>Exercício 03</h1>
        <p>Faça um código que solicite ao usuário o nome e a idade. Apresente a mensagem "Bem vindo nome! Você tem xx anos". Caso ele seja maior de 18 anos o programa deve solicitar o CPF e exibir o número do CPF. Caso contrário deve exibir somente uma mensagem dizendo que é menor de idade.</p>
</body>
</html>