<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Multimídias</h1>
        <p> São arquivos de áudio, vídeo, imagens que podem ser incorporados em um site.</p>

        <h2>Tag iframe</h2>
            <p>É uma tag que possibilita incorporar multimídias em um site</p>

            <h3>Incorporar site</h3>
            <iframe src="https://irati.ifpr.edu.br/" frameborder="0" width="500px" height="500px"></iframe>

            <h3>Incorporar áudio</h3>
            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1242943402&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" frameborder="0" width="500" height="300" allow="autoplay" >      </iframe>

            <h3>Incorporar vídeo</h3>
            <iframe src="https://www.youtube.com/embed/Tw0o-0FuYZI" width="560" height="315"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/dzahVjRU6vk" width="560" height="315"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Tag de vídeo</h2>
        <video poster="video/Bike.jpg" controls>
            <source src="video/_Bike.mp4" type="video/mp4">
            <source src="video/Bike.ogv" type="video/ogv">
            <source src="video/Bike.webm" type="video/webm">
        </video>

        <h2>Tag de áudio</h2>
        <audio controls>
            <source src="audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">
            <source src="audio/Hey Sailor - Letter Box.ogg" type="audio/ogg">
            <source src="audio/Hey-Sailor-Letter-Box.wav" type="audio/wav">
        </audio>

        <h2>Tag Picture</h2>
        <picture>
            <source media="(max-width:500px)" srcset="img/bike_110.jpg">
            <source media="(max-width:700px)" srcset="img/bike_320.jpg">
            <source media="(max-width:800px)" srcset="img/bike_640.jpg">

            <img src="img/bike_full.jpg">
        </picture>
</body>
</html>