<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Irati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
        <nav>
            <div class="navegacao">
                <a href="esporte.html">Esporte</a> 
                <a href="gastronomia.html">Gastronomia</a>
                <a href="religiao.html">Religiosidade</a>
                <a href="datas.html">Datas Comemorativas</a>
                <a href="turismo.html">Turismo</a> 
                <a href="simbolos.html">Símbolos</a>
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
            <h2>Aniversário de Irati</h2>
                <p>Irati teve sua emancipação política em 15 de julho de 1907, data que por sua importância
                    social e política, não deixa de ser comemorada pela população do município, assim como pelo
                    poder público, que organiza uma programação artística e cultural que se estende ao longo de
                    todo o mês de julho, consolidando a comemoração como um dos maiores eventos do
                    município, em 2020 a cidade completa 113 anos.</p>
            <h2>Cicloturismo</h2>
                <p>O Cicloturismo em Irati surgiu com o objetivo de mostrar o potencial turístico do município, é
                    organizado pelo Departamento de Turismo e Eventos, ligado à Secretaria de Desenvolvimento
                    Econômico e conta com apoio das demais secretarias municipais. Com isso podemos dizer
                    que o evento é realizado pela Prefeitura Municipal de Irati, juntamente com os parceiros e
                    apoiadores. O Cicloturismo é uma atividade esportiva, cultural e turística voltada à
                    sustentabilidade, preservação do meio ambiente e da memória local.</p>
            <h2>Festa do Pêssego</h2>
                <ul><li>Festa do Borrego no Rolete</li></ul>
                <ul><li>Salão de Negócios</li></ul>
                <ul><li>Feira de Sabores</li></ul></p>
                <p>O evento ocorre entre os meses de novembro e dezembro, conta com a participação de aproximadamente 15 produtores de pêssego, que comercializam cerca de 12 toneladas da fruta nos três dias de festa. Nesta festa se evidenciam beleza, diversidade e riqueza de nosso artesanato, de nosso folclore, e das nossas tradições mantidas vivas ao longo das gerações. Em 2019 a Festa do Pêssego teve sua 41ª edição, e contou também com eventos paralelos, como a festa do Borrego no Rolete um prato típico de Irati, que teve a sua 28ª edição. O Salão de Negócios que teve a sua 17ª edição, onde participaram empresas locais e regionais, além de algumas vindas de outros estados. Já a Feira de Sabores que teve a sua 17ª edição, contou com a participação de vários produtores que comercializaram diversos produtos que tem origem do campo e que passam por um processo de transformação, como: geleias, conservas, bolachas, pães, cucas, entre outros. O objetivo é mostrar as potencialidades do empreendedorismo na área rural e as possibilidades de geração de rendas alternativas aos pequenos produtores rurais.</p>
            <h2>Rodeio Crioulo de Integração</h2>
                <p>O Rodeio Crioulo de Integração, tem por tradição a participação de mais de 50 mil pessoas nos três dias de sua realização, sendo um dos maiores rodeios crioulos do estado do Paraná. O evento apresenta duas áreas de competições, como a parte campeira, que atrai mais de 150 (cento e cinquenta) entidades tradicionalistas dos estados da região Sul do Brasil, e que conta principalmente com as provas de laço, sendo está classificada como uma das melhores provas do Brasil. Outra modalidade disputada é a artística, onde participam desta modalidade mais de 30 (trinta) entidades tradicionalistas, com equipes de vários estados. Sendo assim o rodeio conta com uma diversidade de atrações que ocorrem durante todo o evento, como as danças, declamações, apresentações culturais, competições campeiras, shows, praça de alimentação, artesanatos etc. O Rodeio Crioulo de Integração da Cidade de Irati, faz parte das comemorações do aniversário de emancipação política do município e sempre ocorre próximo ao dia 15 de julho, em 2019 teve sua 31ª edição.</p>
            <h2>Festa da Padroeira</h2>
                <p>O dia 8 de setembro é marcado como o dia de Nossa Senhora da Luz, padroeira do município de Irati e para celebrar esta importante data, grandes atividades são preparadas como: missas, cavalgadas, atrações artísticas e shows, em 2019 teve sua 88ª edição.</p>
            <h2>Torneio do Trabalhador</h2>
                <p>O torneio do trabalhador passou pela sua 51ª edição em 2019, o evento ocorre no dia 1º de maio, no estádio Municipal Abrahm Nagib Nejm, em comemoração ao dia do trabalhador. O torneio de futebol é dividido em duas categorias, a “formal”, que reúne trabalhadores que possuam carteira profissional, e “informal”, onde atuam os profissionais autônomos, liberais e trabalhadores rurais. Há ainda a categoria feminina, que já existe há quatro anos. Na última edição contou com mais de 1000 kg de costela para 58 equipes. Na confraternização do Dia do Trabalhador, e é possível almoçar no local ou adquirir as porções para levar para casa, pode-se comprar o churrasco, salada e maionese.</p>
            <h2>Festa São Cristóvão</h2>
                <p>A festa de São Cristóvão de Irati é reconhecida como a festa mais antiga do Brasil envolvendo motoristas, citada no livro RankBrasil: O livro dos recordes brasileiros, reunindo milhares de motoristas. A Festa acontece sempre no mês de julho e em 2019 teve sua 71ª edição. É uma tradicional festa do padroeiro dos caminhoneiros, possui várias atividades religiosas e recreativas para quem deseja participar, como: shows religiosos, missa solene, venda de churrasco, almoço das massas, noite de sopas, sorteio de prêmios, leilões, corrida de São Cristóvão, e a tradicional missa em ação de graças pelos Motoristas e Motociclistas, com benção das chaves e capacetes, e a procissão com a imagem de São Cristóvão e benção dos veículos.</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>