<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Irati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
        <nav>
            <div class="navegacao">
                <a href="esporte.html">Esporte</a> 
                <a href="gastronomia.html">Gastronomia</a>
                <a href="religiao.html">Religiosidade</a>
                <a href="datas.html">Datas Comemorativas</a>
                <a href="turismo.html">Turismo</a> 
                <a href="simbolos.html">Símbolos</a>
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
        <h2>Estádios</h2>

            <h3>Estádio Municipal Abraham Nagib Nejm</h3>
        <div class="img1">
            <div class="img"><img src="img/municipal.png" alt=""></div>
            <div class="texto"><p>O Estádio Municipal Abraham Nagib Nejm fica localizado na rua Vitória Monte Castelo, no bairro Fósforo e tem capacidade para 5.000 mil pessoas, é utilizado semanalmente pela população local, onde sedia jogos de grande importância para o município.</p></div>
        </div>

            <h3>Estádio Coronel Emílio Gomes – Sede Iraty Esporte Clube</h3>
        <div class="img1">
            <img src="img/emilio_gomes.jpg" alt="">
            <div class="texto"><p>O Estádio Coronel Emílio Gomes está localizado na rua Dr. Vicente Machado, no bairro Rio Bonito, tem capacidade para 18.000 mil pessoas, é sede do Iraty Esporte Clube, e sedia grandes partidas de futebol profissional.</p></div>
        </div>

            <h3>Ginásio Municipal De Esportes Agostinho Zarpellon</h3>
        <div class="img1">
            <div class="img"><img src="img/batatao.png" alt=""></div>
            <div class="texto"><p>O O Ginásio Municipal de Esportes Agostinho Zarpellon fica localizado na Rua da Liberdade, no Centro de Irati, tem a capacidade para 2.000 mil pessoas, e é mais conhecido como “Batatão”.</p></div>
        </div>

        <h2>Equipes</h2>
            <h3>Iraty Sport Club</h3>
                <div class="isc"><img src="img/IratySC.png" alt="isc" ></div>
                <p>Fundado em 21 de abril de 1914, por um grupo de esportistas liderados por Antônio Xavier da Silveira, o Iraty Sport Club é um dos Clubes mais antigos do Paraná. Fez seu primeiro jogo no mesmo ano, vencendo o Imbituvense por 3x0. O time, que na década de 90 ficou conhecido como Azulão, devido à cor do seu uniforme. Possui seu próprio Estádio, o Cel. Emílio Gomes.</p>
                <p>No dia 1 de maio de 2002, conquistou o seu primeiro título de Campeão Paranaense, entre os oito clubes que disputaram o certame sem a participação dos clubes de Curitiba. Com uma base formada em casa, mais os jogadores experientes trazidos por seu presidente, Sérgio Malucelli, o elenco foi Campeão Estadual com uma rodada de antecedência, levando para a cidade a hegemonia do futebol. Seu estádio, Coronel Emílio Gomes, foi totalmente reformado para competições de porte maior, como a Copa do Brasil de 2003, vaga conquistada justamente por ser Campeão Estadual.</p>
                <p>No dia 11 de dezembro de 2020 o presidente geral do clube, Odair Sérgio, assinou um contrato com a empresa Soccer Academy G4, fundado por ex-jogadores do clube, para assumir o departamento esportivo do clube, até então fechado desde a vergonhosa campanha na segunda divisão do paranaense de 2019. A empresa foi responsável pela implantação do CFA – Centro de Formação de Atletas no clube.[2] Um dos maiores feitos da gestão é a boa campanha do clube no Paranaense Sub-17 de 2022, sendo eliminado nas quartas de final para o Athletico Paranaense.</p>
                <p>Títulos: Campeonato Paranaense(2002), Campeonato Paranaense do Interior(1998, 2002, 2005 e 2010), Campeonato Paranaense - Segunda Divisão(1993). Ranking da CBF: Posição: 175º; Pontuação: 154 pontos.</p>
            <h3>Associação Iratiense de Futebol de Salão - ASSIFUSA</h3>
                <div class="assifusa"><img src="img/ASSIFUSA.png" alt=""></div>
                <p>Associação Iratiense de Futebol de Salão, também conhecido como ASSIFUSA, é uma equipe de futsal da cidade de Irati, do estado do Paraná, aonde no ano de 2002 conquistou a Chave Bronze. Suas cores são o Branco, Vermelho e Preto, a equipe manda seus jogos no Ginásio De Esportes Agostinho Zarpellon Junior.</p>
                <p>Títulos e campanhas de destaque: Campeonato Paranaense de Futsal Chave Bronze(2002), 2º Lugar Campeonato Paranaense de Futsal Chave Prata(2004), 4º Lugar Campeonato Paranaense de Futsal Chave Bronze(2014).</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>