<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Irati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
        <nav>
            <div class="navegacao">
                <a href="esporte.html">Esporte</a> 
                <a href="gastronomia.html">Gastronomia</a>
                <a href="religiao.html">Religiosidade</a>
                <a href="datas.html">Datas Comemorativas</a>
                <a href="turismo.html">Turismo</a> 
                <a href="simbolos.html">Símbolos</a>
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
            <div class="img1"><p>A gastronomia típica do Município de Irati são as comidas próprias da culinária eslava, como o pierogue, que é uma massa à base de farinha de trigo, água, sal e ovos, em formato de meia lua, semelhante a um pastel, com diversos recheios, como de batata com requeijão, arroz com requeijão, feijão, etc. estes podem ser comprados e encontrados em diversos pontos de vendas pela cidade, o produto é vendido congelado principalmente nos mercados, panificadora e fábricas na cidade.</p>
        <img src="img/pierogi.webp" alt=""></div>
        <div class="img1"><p>Outros elementos da gastronomia seriam os pratos típicos italianos, com destaque para polenta, parte da identidade cultural italiana no que diz respeito à alimentação, pois ainda hoje é encontrado com frequência nas mesas das famílias de descendentes italianos. A polenta possui uma festa tradicional na localidade do Pinho de Baixo reduto de descendentes italianos em Irati.</p>
        <img src="img/polenta.png" alt=""></div>
        <div class="img1"><p>Outro atrativo da gastronomia local é o borrego no rolete, feito com temperos especiais e assado no fogo de carvão, o borrego é prato que tem como base a carne de ovino até 12 meses de idade. É servido juntamente com pratos quentes e frios, destacando assim um conjunto de sabores especiais, que atrai apreciadores de todo o Brasil e fora dele. Este prato é servido normalmente em um evento que ocorre no mês de dezembro juntamente com a Festa do Pêssego, sendo uma das principais festividades da cidade.</p>
        <img src="img/borrego.png" alt=""></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>