<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Irati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
        <nav>
            <div class="navegacao">
                <a href="esporte.html">Esporte</a> 
                <a href="gastronomia.html">Gastronomia</a>
                <a href="religiao.html">Religiosidade</a>
                <a href="datas.html">Datas Comemorativas</a>
                <a href="turismo.html">Turismo</a> 
                <a href="simbolos.html">Símbolos</a>
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
            <div class="introducao">
                <h2>História</h2>
                    <p>Irati inicialmente era uma vila que se chamava "Covalzinho". Na década de 1890, quando os trilhos da Estrada de Ferro São Paulo/Rio Grande do Sul passaram pela vila, foi ali instalada uma estação ferroviária que recebeu o nome de "Iraty", fazendo a vila crescer e se tornar importante.</p>
                    <p>Posteriormente, o nome Covalzinho acabou sendo lentamente esquecido, ficando a vila conhecida apenas pelo nome da estação ferroviária. Em 15 de julho de 1907, já elevada a distrito, teve sua emancipação política decretada, desmembrando-se do município de Imbituva. O movimento foi liderado pelo Coronel Emílio Baptista Gomes, que veio a se tornar o primeiro prefeito do município.</p>
                    <p>A região onde hoje é Irati, pertencia aos índios Caingangues, daí a origem de seu nome, Ira, que significa mel e, ty, rio, ou seja, rio de mel, que foi escolhido, por volta de 1829 e 1830. Irati era a denominação de onde atualmente é a Vila São João, também chamado antes de  Irati-Velho, e a região central era chamada de Covalzinho.</p>
                    <p>Inicialmente a cidade era distrito de Imbituva,  em 1907 começa um movimento pela autonomia do distrito, conquistada no 2 de Abril do mesmo ano, sendo assim Irati emancipou-se de Imbituva em 1907 e foi instalada em 15 de julho. A primeira sede da Prefeitura foi inaugurada em 1907. O prédio, em madeira, localizado à Rua 15 de Julho, entre as ruas Alfredo Bufrem e Coronel Emílio Gomes, funcionou até os anos 20, o prefeito na época era Emílio Baptista Gomes.</p>
                    <p>Em 1927, na gestão do prefeito Zeferino Sales Bittencourt, foi inaugurado o prédio em alvenaria, na Rua Coronel Emílio Gomes, a edificação existe até hoje, e é utilizada pelo Corpo de Bombeiros de Irati. Atualmente, a sede da Prefeitura de Irati localiza-se em frente a antiga sede da Rua Coronel Emilio Gomes, e foi inaugurada em 1963 na gestão do prefeito Edgard Andrade Gomes.</p>
                <h2>Geografia</h2>
                    <h3>Formação geológica</h3>
                        <p>Irati é um município do estado do Paraná que pertence a Mesorregião Geográfica Sudeste Paranaense e da Microrregião de Irati, fazendo diviza ao norte com Imbituva e Prudentópolis, ao Sul com Rio Azul e Rebouças, no leste com Fernandes Pinheiro e oeste com Inácio Martins.</p>
                        <p>Irati está localizado sobre a Bacia Sedimentar do Paraná, que é uma enorme depressão no sul do Brasil, onde se depositaram sedimentos e derrames de lava, que formaram rochas ao longo de cerca de 400 milhões de anos. As rochas sedimentares se originaram em diferentes ambientes, como marinho costeiro, marinho profundo, glacial e até mesmo desértico. Com a separação dos continentes, uma imensa quantidade de magma extravasou e cobriu estas rochas. O material resfriado formou o basalto e o magma consolidado em fraturas deu origem a diques e soleiras de diabásio, comuns no município de Irati.</p>
                    <h3>Vegetação e fauna</h3>
                        <p>As primcipais espécies vegetais nativas são: Araucária; Imbuia; Erva-mate; Bracatinga; Cedro. Quanto a fauna, podem ser encontrados roedores (ratos, cutias e pacas), além de aves ameaçadas de extinção como a gralha-azul e o papagaio-de-peito-roxo. A semente da araucária, o pinhão, é muito apreciada pela fauna em geral e se constitui numa fonte de alimento essencial para o seu sustento.</p>
                    <h3>Hidrografia</h3>
                        <p>O município de Irati está localizado na Bacia hidrográfica do Rio Paraná, sendo que a rede de drenagem que banha o município divide-se em duas vergências. Para sudoeste, fazendo parte da bacia do Rio Iguaçu existem os rios Preto, Riozinho, Mato Queimado, Imbituvinha, Taquari, Guamirim, Corrente, Campinas, Cachoeira e Caçador, que terminam por desaguar no Rio Potinga, afluente da margem direita do Iguaçu. Com vergência para o norte e fazendo parte da bacia do Rio Ivaí, existem os rios Valeiros, Linha B, Guabiroba, dos Patos, dos Cochos, dos Antónios, do Couro, Canhadão, das Antas, da Prata, do Cobre, da Areia, Caratuva, Bonito e Barreiro.</p>
                    <h3>Clima</h3>
                        <p>Segundo a classificação climática de Köppen, o clima de Irati é temperado, apresentando verões amenos, invernos com ocorrências de geadas severas e frequentes, não apresentando estação seca, com uma amplitude térmica média e significativa. Segundo o Instituto Nacional de Meteorologia (INMET), desde 1966 a menor temperatura registrada em Irati (estação convencional) foi de -7,2 °C em 18 de julho de 1975, e a maior atingiu 34,6 °C em 11 de março de 2005. O município apresenta uma variação média, em que o mês mais chuvoso é janeiro, e o mês menos chuvoso, é agosto, sendo que o maior acumulado de precipitação em 24 horas foi de 175 mm em 8 de junho de 2014.</p>
                <h2>Dados Demográficos e Socioeconômicos</h2>
                    <table border="1">
                        <tr>
                            <td>Área Territorial</td>
                            <td>999,517 km<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td>População Estimada 2019</td>
                            <td>61.439 pessoas</td>
                        </tr>
                        <tr>
                            <td>Densidade Demográfica</td>
                            <td>
                                56,23 hab/km<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td>IDH</td>
                            <td>0,726</td>
                        </tr>
                        <tr>
                            <td>PIB per capita</td>
                            <td>R$ 31.288,77</td>
                        </tr>
                        <tr>
                            <td>Salário Médio Mensal</td>
                            <td>2,1 salários mínimos</td>
                        </tr>
                    </table>
            </div>
        
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>