<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Irati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
        <nav>
            <div class="navegacao"> 
                <a href="esporte.html">Esporte</a> 
                <a href="gastronomia.html">Gastronomia</a>
                <a href="religiao.html">Religiosidade</a>
                <a href="datas.html">Datas Comemorativas</a>
                <a href="turismo.html">Turismo</a> 
                <a href="simbolos.html">Símbolos</a>
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
            <div>
                <p>De acordo com o IBGE, o catolicismo representa 84,87% da população iratiense, o evangelicalismo representa 12,16% dos iratienses, já o espiritismo 0,84%, de outras religiões 0,77% e os que se declaram sem religião representam 1,36%.</p>
                <h2>Paróquia Nossa Senhora da Luz</h2>
                    <div class="img1"><img src="img/ns_da_luz.jpg" alt="">
                    <p>É uma Igreja católica, e foi à primeira igreja da cidade de Irati, construída em 1904 inicialmente como uma capela perto da Estação Ferroviária, no centro da cidade, tendo como nome Capela Nossa Senhora da Luz, foi transferida para o local onde está atualmente em 11 de março de 1931. </p></div>
                <h2>Paróquia São Miguel</h2>
                <div class="img1"><img src="img/sao_miguel.png" alt="">
                    <p>Igreja católica, foi construída no ano de 1926, e era coordenada pelos imigrantes poloneses. Em 1950 iniciou-se a construção da nova Igreja, e a inauguração foi em 1973. É uma das igrejas do município que ainda possui o rito polonês, mas atualmente as celebrações são apenas em português.</p></div>
                <h2>Paróquia Nossa Senhora do Perpétuo Socorro</h2>
                <div class="img1"><img src="img/ns_perpetuo_socorro.jpg" alt="">
                    <p>Igreja católica, construída em 1976,
                        inicialmente como uma capela, dois anos
                        depois foi construída uma nova Igreja no local
                        que se encontra atualmente, e foi reformada
                        recentemente quando ganhou as duas torres e
                        a imagem de Nossa Senhora do Perpétuo
                        Socorro na fachada, fica localizada na Rua Lino
                        Escapulário, 30, Rio Bonito. </p></div>
                <h2>Igreja Assunção de Nossa Senhora</h2>
                <div class="img1"><img src="img/igreja_itapara.png" alt="">
                    <p>Igreja de rito ucraniano, foi construída
                        inicialmente em madeira em 1945, sendo
                        construída uma nova Igreja em alvenaria em
                        1982 no mesmo local que a antiga, a Igreja
                        está localizada na comunidade do Itapará,
                        que fica a cerca de 50km do centro da
                        cidade, foi construída em homenagem a
                        etnia ucraniana que está presente na
                        localidade desde 1908, sendo assim, apenas
                        dois sábados no mês as missas são realizadas em português. </p></div>
                <h2>Paróquia Imaculado Coração de Maria</h2>
                <div class="img1"><img src="img/imaculado_coracao.png" alt="">
                    <p>Foi inaugurada em junho de 1950,
                        inicialmente as missas eram ministradas
                        apenas em ucraniano, em 1979 foi
                        construída uma nova Igreja no mesmo local
                        que a antiga. A Igreja possui uma construção
                        típica ucraniana, o formato do prédio é
                        cúbico, com gravuras na parte de fora e uma
                        coroa na parte superior. As celebrações são
                        realizadas em ucraniano, com exceção das
                        missas de sábado que são em português, fica localizada na Rua Barão do Rio Branco,156,
                        no Centro de Irati</p></div>
                <h2>Igreja Evangélica Assembléia de Deus</h2>
                <div class="img1"><img src="img/assembleia.png" alt="">
                    <p>A missão da Igreja Evangélica Assembleia de Deus em Irati
                        iniciou-se no ano de 1946. Como verdadeiros missionários,
                        chegaram a esta região, obreiros oriundos da localidade de
                        Poço Grande, município de Palmeira-PR. Em 1947, o
                        registro oficial do primeiro culto, em 1949, o imóvel se torna
                        o primeiro Templo Sede na cidade de Irati. Em 2017 o
                        templo antigo foi demolido, levou-se três anos até sua conclusão, sendo agora reconhecida
                        por sua beleza e qualidade arquitetônica.</p></div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>