<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Irati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
        <nav>
            <div class="navegacao">
                <a href="esporte.html">Esporte</a> 
                <a href="gastronomia.html">Gastronomia</a> 
                <a href="religiao.html">Religiosidade</a>
                <a href="datas.html">Datas Comemorativas</a>
                <a href="turismo.html">Turismo</a> 
                <a href="simbolos.html">Símbolos</a>
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
            <div>
                <h2>Bandeira de Irati</h2>
                    <div class="img1"><img src="img/Bandeira.png" alt="">
                    <p>A Bandeira do município foi idealizada por José Maria Orreda e Doraci Castagnoli, sendo instituída pela Prefeitura Municipal em 1967, por ocasião das comemorações do 60º aniversário do município.A bandeira consiste em um retângulo branco, contendo ao centro o brasão de armas, linhas azuis e douradas em cada margem se prolongam até a extremidade, no sentido vertical, ao lado do brasão, quatro faixas douradas paralelas, que representam o distrito sede e os três distritos judiciários que integram o município: Guamirim, Gonçalves Júnior e Itapará.</p></div>
                <h2>Brasão de Irati</h2>
                    <div class="img1"><img src="img/brasao.png" alt="">
                    <p>O Brasão de Armas de Irati foi desenhado e idealizado por José Maria Orreda e instituído pela Prefeitura em 1967 por ocasião dos festejos de 60 anos do município. O brasão compõe-se de campo retangular branco, alongado no sentido vertical e delimitado por linhas azuis, com a extremidade inferior arredondado. Tem no alto, em cinza, torre de cinco pontas que, em heráldica, significa cidade e município. Ao centro, em verde e marrom, a figura do pinheiro, um ciclo da economia de Irati; à direita, em verde, ramo da erva-mate, outro ciclo da economia; à esquerda, em amarelo, ramo de trigo, significando a produção agrícola, fonte de riqueza e valores espirituais. Embaixo, faixa azul une os ramos da erva-mate e o trigo, contendo a data de instalação do município, 15 de julho de 1907, em preto.</p></div>
                <h2>Hino Oficial de Irati</h2>
                    <img src="img/Hino.png" alt="">
                    <audio controls><source src="audio/Hino-de-Irati-cantado.mp3" type="audio/mp3"></audio>
                    <p>O Hino do Cinquentenário do Município de Irati foi escrito pelo Sr. Silvio Francisco
                        Ribeiro. Foi oficializado como Hino do Município através da lei nº. 571 de 05 de abril de 1983.
                        Ele foi adotado desde sua primeira gravação em 1957, pelo coral Nossa Senhora da Luz, em
                        1998 músicos iratienses gravaram uma nova versão do Hino.</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
<body>
    
</body>
</html>