<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Irati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
        <nav>
            <div class="navegacao">
                <a href="esporte.html">Esporte</a> 
                <a href="gastronomia.html">Gastronomia</a> 
                <a href="religiao.html">Religiosidade</a>
                <a href="datas.html">Datas Comemorativas</a>
                <a href="turismo.html">Turismo</a> 
                <a href="simbolos.html">Símbolos</a>
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
            <div>
                <h2>Santuário de Nossa Senhora das Graças</h2>
                    <div class="img1"><img src="img/imagem-de-nossa-senhora.jpg" alt="" >
                    <p>A imagem de Nossa Senhora das Graças em Irati, é uma das maiores imagens da Santa construída no mundo, com 22 metros de altura. A obra de construção do monumento teve início no ano de 1957, em comemoração ao aniversário de 50 anos da cidade. Na capela, em dias festivos e especiais do calendário católico, são celebradas missas e novenas. O Monumento possui estacionamento, capela, loja de souvenir e um mirante com uma belíssima vista da cidade e do pôr-do-sol. Localizado na rua Irmã Michelina, no bairro Colina Nossa Senhora das Graças.</p></div>
                <h2>Parque Aquático</h2>
                    <div class="img1"><img src="img/Parque_Aquático_de_Irati.jpg" alt="">
                    <p>O Parque Aquático está localizado no Bairro Rio Bonito, e foi inaugurado em 1989, possui uma área de cerca de 79.000m², tem um grande lago com peixes e patos, um Pavilhão de Exposições nominado João Wasilewski, o qual é utilizado para várias atividades culturais da cidade, possui um prédio central, postomédico e odontológico, quadras desportivas, pista de cooper/ciclismo, trenzinho, academia ao ar livre e playground para crianças, tendo uma paisagem repleta de diversidade entre elementos naturais e construtivos.</p></div>
                <h2>Cachoeiras</h2>
                    <h3>Cachoeira do Itapará</h3>
                    <div class="img1"><img src="img/itapara.jpg" alt="">
                        <p>A cachoeira está localizada na comunidade do Itapará, na propriedade de Lauro Muzeniak, com aproximadamente 10m de altura, é banhada pelo Rio dos Patos, e fica à aproximadamente 48km do centro de Irati. O acesso à cachoeira se dá por estrada sem pavimentação com boa condição de circulação e sem sinalização, não há serviços, estruturas ou facilidades para visitação. O local recebe considerável número de visitantes aos finais de semana, mas não há controle de entrada nem cobrança para acesso. </p></div>
                    <h3>Cachoeira do Pinho de Baixo</h3>
                    <div class="img1"><img src="img/pinho.jpg" alt="">
                        <p>Fica localizada na comunidade do Pinho de Baixo, à aproximadamente 12km do centro da cidade. É uma cachoeira artificial, com aproximadamente 20 metros de altura e 3 metros de extensão, com área para banho, e foi utilizada pela COPEL para gerar energia para Irati. O acesso a cachoeira se dá por estrada sem pavimentação e está em boas condições de circulação, mas sem sinalização, a trilha à cachoeira é de dificuldade média, porém sem estruturas de segurança, não há serviços ou facilidades para visitação, mesmo nestas condições o local recebe visitantes aos finais de semana.</p></div>
                <h2>Casa da Cultura - Fundação Edgard & Egas Andrade Gomes</h2>
                <div class="img1"><img src="img/casa_da_cultura.jpg" alt="">
                    <p>Casa da Cultura está localizada no centro da cidade, na Rua XV de Julho, e é mantido pela Prefeitura Municipal de Irati, era a antiga residência da família Gomes, construída em meados de 1919 por Arcélio Batista Teixeira e foi doado ao município em 2004. A Casa da Cultura possui exposições itinerantes e exposições fixas de diversos artistas, na parte inferior da Casa, encontra-se o Museu Municipal de Irati, que possui um grande acervo com objetos, fotos, indumentária e documentos que retratam a história do Município.</p></div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>