<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/fundo_sec.jpg">
    <div class="principal">

        <div class="cabecalho">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="links">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="html.html">HTML</a>
            </div>    
        </div>

        <div class="texto">
            <h1>Contato</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, a officiis, error placeat ipsa sapiente totam consequatur animi explicabo voluptatum odit repellat optio, voluptates voluptas quam reprehenderit. Recusandae, tenetur facere?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, architecto dolorum laudantium, explicabo suscipit quae esse harum a soluta sequi nemo magni porro cum tempora praesentium necessitatibus ab doloribus quam.
            </p>
        </div>

        <div class="rodape">
            Todos os direitos reservados
        </div>
    </div>
</body>
</html>