<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/fundo_sec.jpg">
    <div class="principal">

        <div class="cabecalho">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="links">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="html.html">HTML</a>
            </div>    
        </div>

        <div class="texto">
            <h1>HTML</h1>
            <div class="wiki">
                <iframe src="https://pt.wikipedia.org/wiki/HTML" frameborder="0" width="500px" height="500px"></iframe>
            </div>
        </div>

        <div class="rodape">
            Todos os direitos reservados
        </div>
    </div>
</body>
</html>