<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="principal">

        <div class="cabecalho">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="links">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="html.html">HTML</a>
            </div>    
            <div class="img">
                <img src="img/keyboard-in-close-up.webp">
            </div>
        </div>

        <div class="texto">
            <h1>WEB DEV</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas distinctio similique alias officiis architecto nostrum dolorem molestiae, minus vitae? Quae soluta dolor velit odit odio aperiam qui ipsum quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit porro tempora reprehenderit iste. Enim earum quidem modi expedita, hic at vero accusantium eveniet quisquam rem quas excepturi eius architecto voluptate?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor ullam quam quia repellat expedita perferendis, quidem inventore aut voluptas quod amet impedit laborum asperiores delectus optio minima labore eligendi.
            </p>
        </div>

        <div class="rodape">
            Todos os direitos reservados
        </div>
    </div>
</body>
</html>