<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:rgb(200, 231, 200); 
font-family:Arial, Helvetica, sans-serif;">
    <h1 style="color:green;
    background-color:rgb(152, 207, 152); text-align:center;">Cascading Style Sheets</h1>
    
    <h2 style="color:darkgreen;">Definição</h2>
    <p style="font-size:20px;">Cascading Style Sheets - Folhas de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem difinir cores, fonte, espaçamento, alinhamentos, bordas dentre outros.</p>

    <h2 style="color:darkgreen;">Componentes</h2>
        <ul>
            <li>Seletores - selecione elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
            <li>Propriedades - o aspecto específico do elementop que você quer usar como estilo.</li>
            <li>Valores - a configuração aplicada ao atributo.</li>
        </ul>

    <h2 style="color:darkgreen;">Formas de utilização</h2>
    <h3 style="color:seagreen;">Inline</h3>
    Os códigos CSS são definidos dentro de uma tag HTML.
    Afetam somente a tag em que foi definida.

    <h3 style="color:seagreen;">Incorporado ou Internal</h3>
    <p>
        Os código CSS são definidos no cabeçalho, dentro da tag head
        Afetam somente o documento em que foi definido.
    </p>

    <h3 style="color:seagreen;">Externo ou External</h3>
    <p>
        Os códigos CSS são definidos em um arquivo externo.
        Afetam todos os documentos que estão linkados ao CSS.
    </p>

    <a href="CSS_Externo.html" >Externo</a> |
    <a href="CSS_Incorporado.html" >Incorporado</a> |
    <a href="CSS_Inline.html" >Inline</a>
</body>
</html>