body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.principal{
    border: 0px solid cadetblue;
    margin: 0px;
    padding: 0px;
}

.logo{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
}

.links{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
    text-align: right;
}

.img{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.texto{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
}

.missao{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
}

.visao{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
}

.valores{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
}

.wiki{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
    width: 500px;
}

.rodape{
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
    text-align: center;
}