<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tags</h1>

    <h2>Table</h2>
    <p>A tag &lt table &gt define uma tabela HTML. Dentro da tag &lt table &gt podemos ter um ou mais elementos <br> &lt tr &gt, &lt th &gt e &lt td &gt.</p>
    <p>O elemento &lt tr &gt define uma linha de tabela, o elemento &lt th &gt define um cabeçalho de tabela e o <br> elemento &lt td &gt define uma célula de tabela.</p>
    <p>Sintaxe:<br>
    &lt table &gt<br>
        &nbsp &lt tr &gt<br>
            &nbsp &nbsp &lt th &gt Month &lt /th &gt<br>
            &nbsp &nbsp &lt th &gt Savings &lt /th &gt<br>
        &nbsp &/lt tr &gt<br>
        &nbsp &lt tr &gt<br>
            &nbsp &nbsp &lt td &gt January &lt /td &gt<br>
            &nbsp &nbsp &lt td &gt $100 &lt /td &gt<br>
        &nbsp&lt /tr &gt<br>
    &lt /table &gt</p>
    <p>Exemplo: <br>
        <table>
            <tr>
              <th>Month</th>
              <th>Savings</th>
            </tr>
            <tr>
              <td>January</td>
              <td>$100</td>
            </tr>
          </table></p>

    <h2>Del</h2>
    <p>A &lt del &gt tag define o texto que foi excluído de um documento. Os navegadores geralmente <br> riscam uma linha através do texto excluído.
    <p>Sintaxe:<br>
    My favorite color is &lt del &gt blue &lt /del &gt &lt ins &gt red &lt /ins &gt</p>
    <p>Exemplo:<br>
    My favorite color is <del>blue</del> <ins>red</ins></p>

    <h2>Ins</h2>
    <p>A tag &lt ins &gtdefine um texto que foi inserido em um documento. Os navegadores geralmente <br> sublinham o texto inserido.</p>
    <p>Sintaxe:<br>
        My favorite color is &lt del &gt blue &lt /del &gt &lt ins &gt red &lt /ins &gt</p>
    <p>Exemplo:<br>
        My favorite color is <del>blue</del> <ins>red</ins></p>

    <h2>Sub</h2>
    <p>A tag &lt sub &gt define o texto subscrito. O texto subscrito aparece meio caractere abaixo da linha <br> normal e às vezes é renderizado em uma fonte menor. O texto subscrito pode ser usado para <br> fórmulas químicas, como H <sub>2</sub> O.</p>
    <p>Exemplo:<br>
        This text contains <sub>subscript</sub> text.
    </p>
    <h2>Sup</h2>
    <p>A tag &lt sup &gt define o texto sobrescrito. O texto sobrescrito aparece meio caractere acima da <br> linha normal e, às vezes, é renderizado em uma fonte menor. O texto sobrescrito pode ser usado <br> para notas de rodapé, como WWW<sup>[1]</sup>.</p>
    <p>Exemplo:<br>
        This text contains <sup>superscript</sup> text.
    </p>

    <h2>Blockquote</h2>
    <p>A &lt blockquote &gt tag especifica uma seção que é citada de outra fonte.
    Os navegadores geralmente <br> recuam elementos &lt blockquote &gt.</p>
    <p>Exemplo:<br>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature. The world's leading conservation <br> organization, WWF works in 100 countries and is supported by 1.2 million members in the <br> United States and close to 5 million globally.
        </blockquote></p>

    <h2>Q</h2>
    <p>A tag &lt q &gt define uma citação curta.
    Os navegadores normalmente inserem aspas ao redor da citação.</p>
    <p>Exemplo:<br>
        WWF's goal is to:
        <q>Build a future where people live in harmony with nature.</q>
        We hope they succeed.</p>

    <h2>Abbr</h2>
    <p>A tag &lt abbr &gt define uma abreviação ou um acrônimo, como "HTML", "CSS", "Mr.", "Dr.", "ASAP", <br> "ATM". O atributo global &lt title &gt mostra a descrição da abreviatura/acrônimo ao passar o mouse sobre <br> o elemento.</p>
    <p>Exemplo:<br>
        The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <h2>Address</h2>
    <p>A tag &lt address &gt define as informações de contato do autor/proprietário de um documento ou artigo. <br>
    As informações de contato podem ser um endereço de e-mail, URL, endereço físico, número de telefone, <br> identificador de mídia social, etc.
    O texto no  elemento &lt address &gt geralmente é renderizado em itálico <br> e os navegadores sempre adicionam uma quebra de linha antes e depois do elemento &lt address &gt.</p>
    <p>Exemplo:<br></p>
    <address>
        Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
        
    <h2>Cite</h2>
    <p>A tag &lt cite &gt define o título de um trabalho criativo (por exemplo, um livro, um poema, uma música, <br> um filme, uma pintura, uma escultura, etc.). O texto no elemento &lt cite &gt geralmente é renderizado  <br>em itálico.</p>
    <p>Exemplo:<br>
        <cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

    <h2>Bdo</h2>
    <p>A tag &lt bdo &gt é usada para substituir a direção do texto atual.</p>
    <p>Exemplo:<br>
        Texto original: This text will go right-to-left.<br>
        Texto com a tag &lt bdo &gt:
    <bdo dir="rtl">
        This text will go right-to-left.
        </bdo>
    </p>

    <h2>Code</h2>
    <p>A tag &lt code &gté usada para definir um pedaço de código de computador. O conteúdo interno é exibido <br> na fonte monoespaçada padrão do navegador.</p>
    <p>Exemplo:<br>The HTML <code>button</code> tag defines a clickable button.<br>
    The CSS <code>background-color</code> property defines the background color of an element.</p>

    <h2>Pre</h2>
    <p>A &lt pre &gt tag define o texto pré-formatado.
    O texto em um &lt pre &gt elemento é exibido em uma  fonte <br> de largura fixa e o texto preserva espaços e quebras de linha. O texto será exibido exatamente como <br> escrito no código-fonte HTML.
    </p>
    <p>Exemplo:<br>
        <pre>
            Text in a pre element
            is displayed in a fixed-width
            font, and it preserves
            both      spaces and
            line breaks
        </pre></p>

    <h2>Kbd</h2>
    <p>A tag &lt kbd &gt é usada para definir a entrada do teclado. O conteúdo interno é exibido na fonte <br> monoespaçada padrão do navegador.</p>
    <p>Exemplo:<br>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>
</body>
</html>