div{
    background-color: purple;
}

.b1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(255, 0, 0);
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
    width: 55px;
    height: 20px;
    color: white;
}

.b2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: green;
    border: 2px solid cadetblue;
    margin: 10px;
    padding: 10px;
    width: 60px;
    height: 25px;
    color: white;
}

.agrupamento{
    background-color: lightgray;
    padding: 20px;
    margin: 10px;
    border: 1px solid gray;
}

#ei{
    font-size: larger;
    background-color: aquamarine;
    padding: 20px;
    margin: 10px;
    border: 1px solid cadetblue;
}